# =================== G-AX1800 Wireless Configuration ===================

# Index 0: 2.4GHz AX (MT7915/MT7975E)
INDEX0 = MT7915
INDEX0_profile_path     = /etc/Wireless/MT7915/MT7915_2G.dat
INDEX0_EEPROM_offset    = 0x0
INDEX0_EEPROM_size      = 0x4000
INDEX0_EEPROM_name      = e2p
INDEX0_main_ifname      = ra0
INDEX0_ext_ifname       = ra
INDEX0_wds_ifname       = wds
INDEX0_apcli_ifname     = apcli
INDEX0_single_sku_path  = /etc_ro/Wireless/SingleSKU_mt7915_2g.dat
INDEX0_bf_sku_path      = /etc_ro/Wireless/SingleSKU_mt7915_2g_bf.dat

# Index 1: 5GHz AX (MT7915/MT7975E)
INDEX1 = MT7915
INDEX1_profile_path     = /etc/Wireless/MT7915/MT7915_5G.dat
INDEX1_EEPROM_offset    = 0x4000
INDEX1_EEPROM_size      = 0x4000
INDEX1_EEPROM_name      = e2p
INDEX1_main_ifname      = rax0
INDEX1_ext_ifname       = rax
INDEX1_wds_ifname       = wdsx
INDEX1_apcli_ifname     = apclix
INDEX1_single_sku_path  = /etc_ro/Wireless/SingleSKU_mt7915_5g.dat
INDEX1_bf_sku_path      = /etc_ro/Wireless/SingleSKU_mt7915_5g_bf.dat
